<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmers Pub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/655dd4ab40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <P>
                <div class="navbar-menu">
                    <div class="navbar-start">
                        <div class="navbar-item" id="navBarText">
                          PROGRAMMERS PUB
                        </div>
                </div>
                <!--add in links here-->
                <div class="navbar-item">
                    <a href="to sections in the footers" id="drinkRecipe">DRINK RECIPES</a>
                </div>
                <div class="navbar-item">
                    <a href="#aboutUs" id="aboutUs">ABOUT US</a>
                </div>
                <div class="navbar-item">
                    <a href="#contactUs" id="contactInfo">CONTACT INFO</a>
                </div>
            </P>
            <div id="seachBar" class="navbar-item">
                <input class="input is-primary is-small has-icons-left" type="text" placeholder="Search Drink">
                <span class="icon is-small is-left">
                    <i class="fa-solid fa-martini-glass-citrus"></i>
                </span>
                <div class="control">
                    <a class="button is-info is-small">
                      Search
                    </a>
                  </div>
            </div>
        </nav>

        <section id="barContainer">
            <div id="bar" >
                <img id="bartender"src="./assets/bar.png"/>
            </div>
        </section>
                <!--add in link to random drink here-->
                <section>
                    <div id="drinkContainer">
                        <div id="randomDrink" href="add link to random drink here">RANDOM DRINK</div>
                    </div>
                </section>
        <section>1  `
            <div id="bottle">
                <!--add in links here to search results filtered to liquor selection-->
                <img class="bottleImage" id="tequila" src="./assets/Tequila"/>
                <img class="bottleImage" id="vodka" src="./assets/vodka"/>
                <img class="bottleImage" id="whiskey" src="./assets/whiskey"/>
                <img class="bottleImage" id="rum" src="./assets/rum"/>
            </div>
        </section>
    </header>
    <section id="aboutUs">ABOUT US
        <p>This is the about us section of the site</p>
    </section>
    <footer id="contactContainer">
        <!--add fake links here-->
        <div id="contactUs">Contact Info
            <p>
                Phone
            </p>
            <p>
                Email
            </p>
            <p>
                instagram
            </p>
        </div>
    </footer>
    <script src="./assets/script.js"></script>
</body>

</html>